FETCH_MEAL_BY_NAME=https://www.themealdb.com/api/json/v1/1/search.php?s=
FETCH_MEAL_BY_ID=https://www.themealdb.com/api/json/v1/1/lookup.php?i=
FETCH_CATEGORIES=https://www.themealdb.com/api/json/v1/1/categories.php
FILTER_BY_CATEGORY=https://www.themealdb.com/api/json/v1/1/filter.php?c=